
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random


a = [random.randint(-10, 10) for i in range(10)]
b = [i**2 for i in a]

print(b)

