# Задача - 1
# Запросите у пользователя имя, фамилию, email.
# Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре,
# допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.


surname = (input('Ваша фамилия:'))
email = (input('Ваш email: '))
pattern = '([a-zA-z]+@[a-z]+\.(ru|com|org))'

import re
name = (input('Ваше имя: '))
pattern1 = 'A-z'


print('Необходимо ввести имя и фамилию с большой буквы ')


#жду разбор(