# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ['яблоко', 'банан', 'апельсин', 'груша']

list2 = ['киви', 'яблоко', 'груша', 'манго']

result = [i for i in list1 if i in list2]

print(result)



