# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

a = [random.randint(-15, 15) for i in range(15)]

result = [i for i in a
          if i % 3 == 0
          if i > 0
          if i % 4 != 0]

print(result)
