months = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря')

days = ('', 'первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
       'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семеадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
       'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое',
       'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое')
date = '08.10.2019'

day, month, year = date.split('.')

day = int(day)
month = int(month)
year = int(year)

print(days[day], months[month], year, 'года.')

